# FileSorted

./: README.md  pom.xml  rules_db.csv
docs/: participants.md  structure.md
docs/deployment/: DEPLOYMENT.md
docs/testing/: TESTING.md
docs/user/: USER_GUIDE.md
src/main/java/org/example/: FileSorterApp.java  Launcher.java
src/main/java/org/example/model/: SortingRule.java
src/main/java/resources/: styles.css
